<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <style>
        * {
            margin: 0;
        }

        /* .container {
            height: 200px;
            width: 500px;
            background-color: aqua;
        } */

        .px {
            /* height: 100px; */
            height: 50vh;
            /* width: 40%; */
            /* width: 10rem; */
            /* width: 50vw; */
            width: 50vh;
            background-color: lightcoral;
        }

        /* html{
           font-size: 10px; 
        } */

        /* html{
            font-size: 20px;
        } */
        /* 1rem = 16px;
        1rem = 20px */
    </style>
</head>

<body>

    <!-- <h2>Css Units</h2>

   <ol>
    <li>px(pixels) = fixed(not reccomended for responsive design)</li>
    <li>%(percent) = use for responsive design = relative to the parent element</li>
    <li>em = relative to the parent element</li>
    <li>rem = relative to the root element(html tag)</li>
    <li>vh(viewport's height) = relative to the viewport's height</li>
    <li>vw(viewport's width) = relative to the viewport's width</li>
   </ol> -->


    <!-- <div class="container"> -->
    <div class="px"></div>
    <!-- </div> -->


</body>

</html>