<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .conatainer{
            border: 2px solid black;
            height: 500px;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify(row)  */
            /* align (column) */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid yellow;
            background-color: brown;
            color: white;
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    


    <div class="conatainer">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>


</body>
</html>