<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector{
            property: value;
        } */

        p {
            color: brown;
        }

        .yellow {
            color: yellow;
        }

        #red {
            color: red;
        }

        /* a{
            color: lightblue;
        }
        b{
            color: lightblue;
        } */

        a,
        b {
            color: lightblue;
        }

       .course ul li{
            list-style-type: none;
        }

        .container{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            background-color: aqua;
            overflow: auto;
            /* overflow-x: scroll;
            overflow-y: hidden;
            text-wrap: nowrap; */
        }

        /* units:
        px = pixels 
        rem, em, %, vh, vw, */


        /* position :  absolute , relative,
        static, sticky, fixed */

    </style>
</head>

<body>


    <!-- sectors  -->
    <!-- 1. element sectors
    2. class
    3. id(unique)
    4. attributes
    5. Pseudo selectors
    6. grouping selectors
    -->

    <!-- <p class="yellow">Lorem ipsum dolor sit amet.</p>

    <p id="red">hello good morning.</p>

    <p>hello good morning.</p>

    <p class="yellow">hello good morning.</p>
    <a href="">hello good morning.</a> <br>
    <b>hello good morning.</b>
    <p>hello good morning.</p>
    <p>hello good morning.</p>
    <p>hello good morning.</p>

    <div class="course">
        <ul>
            <li>Django</li>
            <li>UI/UX</li>
        </ul>
    </div>

    <div class="duration">
        <ul>
            <li>2 month</li>
            <li>3 month</li>
        </ul>
    </div> -->


    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus corporis dignissimos consequatur veritatis praesentium, vero sed animi! Consequuntur saepe error sunt numquam voluptas asperiores perferendis amet beatae quo? Voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus corporis dignissimos consequatur veritatis praesentium, vero sed animi! Consequuntur saepe error sunt numquam voluptas asperiores perferendis amet beatae quo? Voluptates.</p>
    </div>






</body>

</html>