<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightsalmon;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        .item{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        /* @media screen and (max-width: 768px) {
            body{
                background-color: lightgreen;
            }
            .box{
                display: flex;
                flex-wrap: wrap;
            }
        } */

        
        /* @media screen and (max-width:830px) {
            .box{
                display: flex;
                flex-wrap: wrap;
                background-color: rebeccapurple;
            }
        } */

        /* @media screen and (min-width: 768px) {
            body{
                background-color: lightgreen;
            }
        } */

        /* @media screen and (orientation: landscape){
            body{
                background-color: aqua;
            }
        } */
        /* @media screen and (orientation: portrait){
            body{
                background-color: aqua;
            }
        } */
        

    </style>
</head>
<body>

<h3>Create a new user account.</h3>


<div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
    
</body>
</html>