<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 6px solid green;
            height: 400px;
            width: 800px;
            display: grid;
            /* grid-template-columns: 100px 200px 100px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-rows: repeat(5, 1fr);

            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */


            /* align-content: end;
            align-content: start;
            align-content: center;
            align-content: stretch; */
            /* align-content:space-around ; */
            /* align-content:space-between ; */
            /* align-content:space-evenly ; */
            /* align-content: start; */


            /* justify-items: center;
            justify-items: end;
            justify-items: start;
            justify-items: stretch; */
            
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */
            /* align-items: stretch; */

            /* gap: 2rem; */
            /* row-gap: 3rem; */
            /* column-gap: 2rem; */

        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            border: 2px solid black;
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* #item1{
            justify-self: center;
            justify-self: end;
            justify-self: start;
        } */
        #item2{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center;
            align-self: end;
            align-self: stretch;
            align-self: start; */
            background-color: rebeccapurple;

            /* grid-row-start: 1;
            grid-row-end: 3; */

            grid-column-start: 1;
            grid-column-end: 3;
            
        }


    </style>
</head>
<body>
    


    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
    </div>


</body>
</html>