<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Selectors</title>

    <style>
        h2:hover{
            color: red;
            cursor: pointer;
            /* cursor: progress; */
            /* cursor:help; */
        }
        .box{
            height: 100px;
            width: 100px;
            /* background-color: aqua; */
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:hover{
            /* background-color: blue; */
            /* border-radius: 100%; */
            /* transition: 2s ease all; */
            /* height: 150px;
            width: 150px; */
            cursor: pointer;
            /* margin-left: 2rem; */
            border: 2px solid black;
            box-shadow: 2px 2px 2px 2px gray;
        }
        span{
            /* font-size: 2rem; */
            color: red;
        }

        p::before{
            content: "We";
            font-size: 2rem;
            color: red;
        }

        p::after{
            content: "more.";
            color: aqua;
        }
        .adv{
            color: brown;
        }

        li:first-child{
            color: red;
        }
        li:last-child{
            color: brown;
        }
        li:nth-child(6){
            color: lightcoral;
        }

        .course{
            color: lightgreen;
        }

        img[alt="vr"]{
            height: 300px;
            width: 300px;
        }
        
    </style>

</head>
<body>
    

    <!-- pseudo selectors -->

    <!-- :hover -->

    <!-- pseudo elements -->
    <!-- ::before
    ::after
    :first-child
    :last-child
    :nth-child() -->
    
    <!-- attributes selectors -->
    <!-- img[alt=""] -->


    <!-- <h2>Hover Me</h2>

    <p>Lorem ipsum dolor sit amet.</p>


    <div class="box">
        Hover Me
    </div> -->


    <!-- <p>  invite you to <span> submit </span> your latest research to Technium Social Sciences Journal (ISSN: 2668-7798), a highly regarded,
    monthly, peer-reviewed, interdisciplinary, and open-access journal. Our journal provides a platform for scholars,
    scientists, students, and professionals to showcase their latest findings and <span class="adv"> advancements </span> in various fields, including
    Law, Communication Sciences, Economics, Psychology, Education, Political Science, Management, Sociology, Administrative
    Sciences, Social Work, Tourism, Theology, Linguistics, Geography, Anthropology, History, and many </p> -->


    <!-- <ol>
        <li>UI/UX</li>
        <li class="course">HTML & CSS</li>
        <li class="course">JavaScript</li>
        <li class="course">Bootstrap</li>
        <li>Tailwind</li>
    </ol> -->


    <!-- atributes selectors  -->

    <img src="https://plus.unsplash.com/premium_photo-1711508491465-1f242f42c826?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="vr"> <br><br>

    <img src="https://images.unsplash.com/photo-1711377785726-47c7dd8773ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" alt="car">

</body>
</html>