<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesom cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        /* .box{
           height: 250px; 
           width: 250px;
           background-color: aqua; 
        } */
        h3 {
            background-color: red;
            padding: 10px;
            /* padding: top right bottom left; */
            padding: 20px 10px 40px 50px;
            color: white;
            /* margin-top: 100px; */
            border: 2px solid black;
            /* border: value types color: */
            /* border-bottom: 4px solid green; */
        }
    </style>
    <!-- <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" /> -->
    <!-- local css link  -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <!-- css box model -->
    <!-- css units -->



    <!-- <h3>Hello guys!</h3> -->

    <ul>
        <li><i class="fa-brands fa-github"></i>github</li>
        <li><i class="fa-brands fa-facebook"></i>facebook</li>
        <li><i class="fa-brands fa-twitter"></i>twitter</li>
    </ul>




</body>

</html>