<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: rgb(21, 126, 126);
        }
        .subbox{
            height: 300px;
            width: 300px;
            background-color: rgb(28, 192, 7); 
            transition: all 1s;
            font-size: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subbox:hover{ 
            cursor: pointer;
            background-color: rgb(28, 192, 7);
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scaleZ(2); */

            /* transform: rotate(360deg); */
            /* transform: rotateX(150deg); */
            /* transform: rotateY(150deg); */

            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */
            /* transform: skew(45deg, 45deg); */

            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px, 100px); */
             
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="subbox">
            Rotate
        </div>
    </div>
    
</body>
</html>