<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        /* .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        } */

        /* .box {
            height: 200px;
            width: 200px; */
            /* border: 2px solid black; */
            /* box-shadow: x-offset, y-offset, blur, spread, color; */
            /* box-shadow:  inset 2px 1px 10px 2px red; */
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
            rgba(170, 23, 23, 0.35) 0px 5px 15px,
            rgba(46, 36, 192, 0.35) 0px 5px 15px,
            rgba(12, 194, 42, 0.35) 0px 5px 15px,
            rgba(201, 166, 14, 0.35) 0px 5px 15px,
            rgba(235, 6, 6, 0.35) 0px 5px 15px; */
            /* box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        } */

        /* .navbar {
            height: 4rem;
            background-color: rgb(190, 125, 190);
            box-shadow: 2px -1px 14px -4px rgb(214, 211, 211);
        } */

        /* h2 {
            text-shadow: 10px -1px 2px peru;
            font-size: 6rem;
        } */
        /* body{
            background-color: #000000;
        }

        h2 {
            margin: 40px auto;
            font-family: 'Ubuntu', sans-serif;
            font-size: 70px;
            font-weight: bold;
            color: #dfdfdf;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 0 2px 2px #dfdfdf,
                -2px 5px 1px #cbcbcb,
                -4px 8px 1px #979797,
                -6px 11px 1px #a2a2a2,
                -8px 14px 1px #aeaeae,
                -10px 17px 1px #b5b5b5,
                -12px 20px 1px #bebebe,
                -14px 23px 1px #cecece,
                -16px 26px 1px #dbdbdb,
                -18px 29px 1px #dfdfdf;
        } */

        /* img{ */
        /* opacity: 1; */
        /* opacity: 0; */
        /* opacity: 0.5; */
        /* opacity: 0.2; */
        /* } */

        .container{
            display: flex;
        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            font-size: 4rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box1{
            background-color: aqua;
            position: relative;
            left: 5rem;
            z-index: 10;
        }
        #box2{
            background-color: brown;
            z-index: 10;
        }
    </style>
</head>

<body>

    <!-- box shadow example  -->
    <!-- <div class="container">
        <div class="box"></div>
    </div> -->

    <!-- <div>testing</div> -->

    <!-- <div class="navbar">
    </div> -->


    <!-- text shadow example -->
    <!-- <h2>Text shadow</h2> -->


    <!-- opacity example  -->
    <!-- <img src="https://images.unsplash.com/photo-1708649290066-5f617003b93f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8fA%3D%3D" alt="photo"> -->

    <!-- z-index example  -->

    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
    </div>

</body>

</html>